[metadata]
description-file = README.md

[aliases]
test=pytest

[tool:pytest]
addopts = --cov --cov-report html --cov-report term-missing
norecursedirs=building

[flake8]
ignore=F811,W503,W504